<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="친구목록" />
    <item
        android:id="@+id/tab2"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="채팅" />
    <item
        android:id="@+id/tab3"
        android:icon="@android:drawable/btn_plus"
        android:title="#코로나" />
    <item
        android:id="@+id/tab4"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="환경설정" />
</menu>